<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- Styling -->
    <style>
        * {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  list-style: none;
		}

		/* Color variables */
		:root {
		  --color-primary: #1A1E23;
		  --color-secondary: #961d07;
		  --color-white: #FFFFFF;
		  --color-black: #000;
		  --color-grey0: #f8f8f8;
		  --color-grey-1: #dbe1e8;
		  --color-grey-2: #b2becd;
		  --color-grey-3: #6c7983;
		  --color-grey-4: #454e56;
		  --color-grey-5: #2a2e35;
		  --color-grey-6: #12181b;
		  --br-sm-2: 14px;
		  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
		}

		/* Body styles */
		body {
		  background-color: var(--color-primary);
		  font-family: "Poppins", sans-serif;
		  font-size: 1.1rem;
		  color: var(--color-white);
		  transition: all 0.4s ease-in-out;
		}

		/* Anchor (link) styles */
		a {
		  display: inline-block;
		  text-decoration: none;
		  color: inherit;
		  font-family: inherit;
		}

        /* Styling for the list of blog posts */
        section.front {
            margin-top: 30px;
        }

        section.front article {
            padding: 20px;
            margin-bottom: 20px;
        }

        section.front article header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section.front article header .subline li {
            color: var(--color-secondary);
            display: inline;
            margin-right: 10px;
        }

        section.front article header .subline a {
            color: var(--color-secondary);
        }

        section.front article .main p {
            margin-bottom: 10px;
        }

        section.front article a {
            color: var(--color-secondary);
        }
		
		section.front article header h1 a span {
            color: #fff; 
            text-decoration: none; 
            border-bottom: 2px solid #961d07;
            transition: all 0.4s ease;
        }
		
		section.front article header h1 a span:hover {
            opacity: .7;
        }
    </style>
</head>

<body class="main-content">
    <!-- Blog post section -->
    <section class="front" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
        <!-- First blog post -->
        <article>
            <header>
                <h1>
                    <a href="">
                        <span itemprop="name headline mainEntityOfPage">A Disabled Test In Lieu of a Bug Report</span>
                    </a>
                </h1>
                <ul class="subline">
                    <li>
                        <time itemprop="datePublished dateModified" datetime="2023-07-25T00:00:00+00:00"> 25 July 2023 </time>
                    </li>
                    <li itemprop="wordCount"> 618 words </li>
                    <li> 3 minutes to read </li>
                    <li>
                        <i class="icon icon-comments"></i>
                        <a href="" itemprop="discussionUrl">post a comment</a>
                    </li>
                </ul>
            </header>
            <div class="main" itemprop="description">
                <p>
                    When you find a bug in an open-source library that you use, <a href="">what do you do</a>? You submit a GitHub issue (or whatever ticket tracking system they use). In the issue, you describe the problem in the best possible way, preferably providing a working code example that the author of the library can run locally to reproduce the bug. If you don’t provide them with an executable snippet of code, they will most likely ask you to do so, unless the bug is trivial. I suggest simplifying the workflow and giving them what they want right in a pull request: send them the bug in the form of a disabled unit test.
                </p>
            </div>
            <p>
                <a href="" itemprop="url"> Continue... </a>
            </p>
        </article>

        <!-- Second blog post -->
        <article>
            <header>
                <h1>
                    <a href="">
                        <span itemprop="name headline mainEntityOfPage">A Disabled Test In Lieu of a Bug Report</span>
                    </a>
                </h1>
                <ul class="subline">
                    <li>
                        <time itemprop="datePublished dateModified" datetime="2023-07-25T00:00:00+00:00"> 25 July 2023 </time>
                    </li>
                    <li itemprop="wordCount"> 618 words </li>
                    <li> 3 minutes to read </li>
                    <li>
                        <i class="icon icon-comments"></i>
                        <a href="" itemprop="discussionUrl">post a comment</a>
                    </li>
                </ul>
            </header>
            <div class="main" itemprop="description">
                <p>
                    When you find a bug in an open-source library that you use, <a href="">what do you do</a>? You submit a GitHub issue (or whatever ticket tracking system they use). In the issue, you describe the problem in the best possible way, preferably providing a working code example that the author of the library can run locally to reproduce the bug. If you don’t provide them with an executable snippet of code, they will most likely ask you to do so, unless the bug is trivial. I suggest simplifying the workflow and giving them what they want right in a pull request: send them the bug in the form of a disabled unit test.
                </p>
            </div>
            <p>
                <a href="" itemprop="url"> Continue... </a>
            </p>
        </article>

        <!-- Third blog post -->
        <article>
            <header>
                <h1>
                    <a href="">
                        <span itemprop="name headline mainEntityOfPage">A Disabled Test In Lieu of a Bug Report</span>
                    </a>
                </h1>
                <ul class="subline">
                    <li>
                        <time itemprop="datePublished dateModified" datetime="2023-07-25T00:00:00+00:00"> 25 July 2023 </time>
                    </li>
                    <li itemprop="wordCount"> 618 words </li>
                    <li> 3 minutes to read </li>
                    <li>
                        <i class="icon icon-comments"></i>
                        <a href="" itemprop="discussionUrl">post a comment</a>
                    </li>
                </ul>
            </header>
            <div class="main" itemprop="description">
                <p>
                    When you find a bug in an open-source library that you use, <a href="">what do you do</a>? You submit a GitHub issue (or whatever ticket tracking system they use). In the issue, you describe the problem in the best possible way, preferably providing a working code example that the author of the library can run locally to reproduce the bug. If you don’t provide them with an executable snippet of code, they will most likely ask you to do so, unless the bug is trivial. I suggest simplifying the workflow and giving them what they want right in a pull request: send them the bug in the form of a disabled unit test.
                </p>
            </div>
            <p>
                <a href="" itemprop="url"> Continue... </a>
            </p>
        </article>
    </section>
</body>
</html>
